# DouYinPlayer

app/: build.gradle
app/src/androidTest/java/com/whuuuuu/douyinplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whuuuuu/douyinplayer/adapter/: HomeAdapter.kt  MyFragmentPagerAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/whuuuuu/douyinplayer/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/com/whuuuuu/douyinplayer/model/: HomeItemBean.kt  MvBean.kt  YueDanBean.kt
app/src/main/java/com/whuuuuu/douyinplayer/net/: HomeRequest.kt  MRequest.kt  MvRequest.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
app/src/main/java/com/whuuuuu/douyinplayer/presenter/impi/: HomePresenterImpl.kt  MvPresenterImpl.kt  YueDanPresenterImpl.kt
app/src/main/java/com/whuuuuu/douyinplayer/presenter/interf/: HomePresenter.kt  MvPresenter.kt  YueDanPresenter.kt
app/src/main/java/com/whuuuuu/douyinplayer/ui/activity/: AboutActivity.kt  MainActivity.kt  SettingActivity.kt  SpalashActivity.kt
app/src/main/java/com/whuuuuu/douyinplayer/ui/fragment/: HomeFragment.kt  MvFragment.kt  PagerFragment.kt  SettingFragment.kt  VBangFragment.kt  YueDanFragment.kt
app/src/main/java/com/whuuuuu/douyinplayer/util/: FragmentUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/com/whuuuuu/douyinplayer/view/: HomeView.kt  MvView.kt  YueDanView.kt
app/src/main/java/com/whuuuuu/douyinplayer/widget/: HomeItemView.kt  LoadMoreView.kt  YueDanItemView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_list.xml  fragment_mv.xml  item_home.xml  item_yuedan.xml  toolbar.xml  view_loadmore.xml
app/src/main/res/menu/: main.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/whuuuuu/douyinplayer/: ExampleUnitTest.kt
